REACT_APP_FIREBASE_API_KEY=AIzaSyB68Qzf9P_saTCvqGVivihx433lU4h_Quk
REACT_APP_FIREBASE_AUTH_DOMAIN=umba-rella.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=umba-rella
REACT_APP_FIREBASE_STORAGE_BUCKET=umba-rella.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668082867687
REACT_APP_FIREBASE_APP_ID=1:668082867687:web:b311b2ebc8b0630d750142
lkj;kj;j