REACT_APP_FIREBASE_API_KEY=AIzaSyBfVGwoLJBGCbisYdRldeWF2erMcQxabZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=umba-rella-dad71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=umba-rella-dad71
REACT_APP_FIREBASE_STORAGE_BUCKET=umba-rella-dad71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053150853967
REACT_APP_FIREBASE_APP_ID=1:1053150853967:web:a4ec363d90c174a725a33a

REACT_APP_FIREBASE_WEATHER_API=020f2dadfb7d63ca420ba836edec5bd2
REACT_APP_FIREBASE_ACCUWEATHER_API=S8ABQy4XWnxNTOpLJPb9Ba5La5NWENH8